#spring.data.mongodb.uri=mongodb+srv://admin:admin@jobportalcluster-gi6qq.mongodb.net/jobportaldb?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-xq6ep.mongodb.net/job_portal_db?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG
#mongolab creds
#username:npnitinpawar47@gmail.com
#password:nitinpawar08547

#Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=npnitinpawar47@gmail.com
spring.mail.password=nitinpawar08547

# Other propertiess
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.enabled=true